# NaucnaCentrala18

NaucnaCentrala/: pom.xml
NaucnaCentrala/src/main/java/com/example/NaucnaCentrala/: NaucnaCentralaApplication.java
NaucnaCentrala/src/main/java/naucnaCentrala/: NaucnaCentralaApplication.java
NaucnaCentrala/src/main/java/naucnaCentrala/camunda/: IndexiranjeRada.java  KoncentratorPlacanja.java  ProverMagazinaDelegate.java  ProveraClanarineAutora.java  SlanjeMejlaLosFormat.java  SlanjeMejlaNoviRadUrednikNaucneOblasti.java  SlanjeMejlaOdbijanja.java  SlanjeMejlaRadPrihvacen.java  SlanjeMejlaZaNoviRad.java
NaucnaCentrala/src/main/java/naucnaCentrala/config/: CORSFilter.java  Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
NaucnaCentrala/src/main/java/naucnaCentrala/controller/: AuthenticationController.java  DBFileController.java  EditorReviewerController.java  LaborController.java  MagazineController.java  MembershipfeeController.java  NaturalScienceController.java  PaymentObjController.java  PaymentObjectController.java  ScientificAreaController.java  TasksController.java  UserController.java
NaucnaCentrala/src/main/java/naucnaCentrala/dto/: CheckChangeDTO.java  DataLoader.java  FieldsCamundaDTO.java  FormFieldsDTO.java  LaborDTO.java  LaborESDTO.java  MagazineDTO.java  MarkDTO.java  MembershipfeeDTO.java  OverviewLaborDTO.java  PaymentBitcoinResponse.java  PaymentMembershipFDTOO.java  PurchasedPropsDTO.java  ResponseDTO.java  ReviewLaborDTO.java  ReviewerDTO.java  TaskCamunda.java  TransactionDTO.java
NaucnaCentrala/src/main/java/naucnaCentrala/elasticSearch/: ESconfig.java  KeyTerm.java  LaborES.java  LaborESController.java  LaborESRepository.java  LaborESService.java  SearchDTO.java
NaucnaCentrala/src/main/java/naucnaCentrala/exception/: FileStorageException.java  MyFileNotFoundException.java
NaucnaCentrala/src/main/java/naucnaCentrala/model/: AuthToken.java  DBFile.java  EditorReviewer.java  EditorSA.java  Labor.java  Magazine.java  MembershipFee.java  NaturalScience.java  PaymentObj.java  PaymentObject.java  Reviewer.java  Role.java  ScientificArea.java  Transaction.java  User.java
NaucnaCentrala/src/main/java/naucnaCentrala/repository/: DBFileRepository.java  EditorReviewerRepository.java  EditorSARepository.java  LaborRepository.java  MagazineRepository.java  MembershipfeeRepository.java  NaturalScienceRepository.java  PaymentObjRepository.java  PaymentObjectRepository.java  ReviewerRepository.java  RoleRepository.java  ScientificAreaRepository.java  TransactionRepository.java  UserRepository.java
NaucnaCentrala/src/main/java/naucnaCentrala/response/: UploadFileResponse.java
NaucnaCentrala/src/main/java/naucnaCentrala/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
NaucnaCentrala/src/main/java/naucnaCentrala/service/: DBFileService.java  EditorReviewerService.java  EmailService.java  LaborService.java  MagazineService.java  MembershipfeeService.java  NaturalScienceService.java  PaymentObjService.java  PaymentObjectService.java  RoleService.java  ScientificAreaService.java  UserService.java
NaucnaCentrala/src/main/resources/: ModelNC.bpmn  application.properties  application.yaml  import.sql
NaucnaCentrala/src/main/webapp/WEB-INF/: applicationContext.xml
