<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>NaucnaCentrala</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>NaucnaCentrala</name>
	<description>Demo project for Spring Boot</description>
	
	
	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  		<property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>
  		<java.version>1.8</java.version>

 	</properties>
	
	

	<dependencies>
	

	 	<dependency>
	      <groupId>org.camunda.bpm.springboot</groupId>
	      <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
	      <version>3.2.0</version>
	    </dependency>
	
	    <dependency>
	      <groupId>com.sun.xml.bind</groupId>
	      <artifactId>jaxb-impl</artifactId>
	      <version>2.2.3</version>
	    </dependency>

	
			
		<!-- Za pokretanje tomcata -->	
		<dependency>
	     	<groupId>org.springframework.boot</groupId>
         	<artifactId>spring-boot-starter-web-services</artifactId>
	    </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		 <dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-aop</artifactId>
  		</dependency> 
		
		<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-mock</artifactId>
    	<version>2.0.8</version>
		</dependency>
		
		
		<!-- spring security -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-security</artifactId>
    	</dependency>
    	
    	<!-- JWT -->
    	 <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>
		
		
		<!-- JSON web token -->
		<!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
		<dependency>
    		<groupId>com.auth0</groupId>
    		<artifactId>java-jwt</artifactId>
    		<version>3.4.0</version>
		</dependency>
		
		
		
		<!-- Za anotacije -->
		<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
		<dependency>
    		<groupId>javax.persistence</groupId>
    		<artifactId>javax.persistence-api</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
  		 	<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- da se napravi sema u bazi(repository) -->
		<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-data-jpa</artifactId>
  		</dependency>
		
		
		<dependency>
    		<groupId>javax.xml.bind</groupId>
     		<artifactId>jaxb-api</artifactId>
     	</dependency>
     	
		<!-- Ponovno pokretanje -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-devtools</artifactId>
    		<optional>true</optional>
    		<scope>runtime</scope>
		</dependency>
		
		
		<!-- Elasticsearch -->
		<dependency>
 			<groupId>org.springframework.boot</groupId>
 			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.mail/mail
		<dependency>
  			<groupId>javax.mail</groupId>
 			<artifactId>mail</artifactId>
    		<version>1.4</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
         		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-surefire-plugin</artifactId>
          		<version>2.19.1</version>
        	</plugin>
		</plugins>
	</build>


</project>
